═════════════════════════════════════════════════════════════
   파일 자동 정리기 - 빠른 시작 가이드
═════════════════════════════════════════════════════════════

【준비물】
- Python 3.8+ (https://www.python.org/)
- 인터넷 연결 (첫 실행 시 패키지 설치용)


【방법 1】직접 실행 (개발 중이라면)
═════════════════════════════════════════════════════════════

1. 이 폴더를 터미널/명령창에서 열기
   (Windows: Shift + 우클릭 → 여기서 PowerShell/명령창 열기)

2. 다음 명령 실행:
   pip install -r requirements.txt
   python file_organizer.py

3. GUI가 뜨면 성공! 폴더를 선택하고 "정리 시작" 누르면 돼.


【방법 2】exe 파일로 만들기 (배포용, 추천!) ⭐
═════════════════════════════════════════════════════════════

1. 터미널/명령창에서 이 폴더 열기

2. 다음 명령 실행:
   python build.py

3. 1-2분 기다리면... 완료!
   → dist/FileOrganizer.exe 생성됨

4. 이 exe 파일을 어디든 옮겨서 바로 실행 가능
   (설치나 Python 필요 없음!)

5. 바탕화면에 바로가기 만들기:
   - exe 우클릭 → "바로가기 만들기"
   - 생성된 바로가기를 바탕화면으로 이동


【프로그램 사용 방법】
═════════════════════════════════════════════════════════════

1. "폴더 선택" 클릭 → 정리하고 싶은 폴더 선택
2. (선택) "하위 폴더까지 포함" 체크 (안 하면 한 폴더만 정리)
3. (선택) "미리보기만" 체크 (먼저 확인만 해보고 싶을 때)
4. "정리 시작" 클릭
5. 진행바를 보며 기다리면 끝!


【분류되는 카테고리】
═════════════════════════════════════════════════════════════

📄 문서        → .doc, .docx, .pdf, .txt, .hwp, .ppt, .xls, .csv, ...
🖼️  이미지       → .jpg, .png, .gif, .bmp, .svg, .webp, ...
🎬 동영상      → .mp4, .avi, .mkv, .mov, .wmv, ...
🎵 음악        → .mp3, .wav, .flac, .aac, .ogg, .m4a, ...
📦 압축파일     → .zip, .rar, .7z, .tar, .gz, .alz, ...
🔗 바로가기     → .lnk, .url, .webloc
💻 실행파일     → .exe, .msi, .bat, .sh, .jar, ...
📝 코드        → .py, .cpp, .c, .java, .js, .html, .css, ...
🔤 폰트        → .ttf, .otf, .woff, ...
💿 디스크이미지  → .iso, .img, .dmg
🎁 기타        → 위의 어디에도 해당 안 하는 파일들


【카테고리 커스터마이징】
═════════════════════════════════════════════════════════════

file_organizer.py 를 텍스트 에디터로 열고
"CATEGORY_MAP =" 부분을 수정하면 돼.

예: "게임세이브" 카테고리 추가하고 싶으면
    "게임세이브": [".sav", ".dat"],
    를 딕셔너리에 추가하면 됨.


【문제 해결】
═════════════════════════════════════════════════════════════

Q: "customtkinter not found" 오류
A: pip install customtkinter

Q: "pyinstaller not found" 오류
A: pip install pyinstaller

Q: exe 빌드가 실패해
A: 
   - Python 3.8+ 확인
   - pip install --upgrade pip  (pip 업그레이드)
   - 폴더명에 한글/특수문자 없는지 확인

Q: exe 실행 안 돼
A: 파일탐색기에서 exe 파일 우클릭 → 속성 → 호환성 → 
   "Windows 7 호환 모드"로 변경해보기


【팁】
═════════════════════════════════════════════════════════════

✓ 처음 사용할 땐 "미리보기만" 체크하고 시뮬레이션 해보기
✓ 한번 정리한 폴더를 또 정리해도 안전 (카테고리 폴더는 건드리지 않음)
✓ 대량 파일(1000개+)도 UI가 끊기지 않고 부드럽게 처리됨
✓ 로그 박스에서 정확히 뭐가 이동됐는지 볼 수 있음


═════════════════════════════════════════════════════════════
궁금한 점은 README.md 를 참고하세요!
═════════════════════════════════════════════════════════════
